# bq-service-gateway

./: README.md  build-clusters.sh  build.sh  docker-compose.yml  pom.xml
bq-service-gateway-common/: pom.xml
bq-service-gateway-common/src/main/java/com/biuqu/boot/common/gateway/constants/: GatewayConst.java
bq-service-gateway-common/src/main/java/com/biuqu/boot/common/gateway/model/: EncParam.java  EncResult.java  EncryptConfig.java  IntegrityCheckConfig.java
bq-service-gateway-common/src/main/java/com/biuqu/boot/common/gateway/utils/: FluxUtil.java  ServerUtil.java
bq-service-gateway-remote/: pom.xml
bq-service-gateway-remote/src/main/java/com/biuqu/boot/remote/gateway/service/: JwkRemoteService.java
bq-service-gateway-remote/src/main/java/com/biuqu/boot/remote/gateway/service/impl/: JwkRemoteServiceImpl.java
bq-service-gateway-service/: pom.xml
bq-service-gateway-service/src/main/java/com/biuqu/boot/service/gateway/: AtomicRouteService.java  DynamicRouteService.java
bq-service-gateway-service/src/main/java/com/biuqu/boot/service/gateway/handler/: GlobalExceptionHandler.java
bq-service-gateway-service/src/main/java/com/biuqu/boot/service/gateway/impl/: AtomicRouteServiceImpl.java  DynamicRouteServiceImpl.java
bq-service-gateway-startup/: pom.xml
bq-service-gateway-startup/src/main/java/com/biuqu/boot/startup/gateway/: GatewayStartup.java
bq-service-gateway-startup/src/main/java/com/biuqu/boot/startup/gateway/aop/: NettyTraceLogAop.java
bq-service-gateway-startup/src/main/java/com/biuqu/boot/startup/gateway/configure/: ErrorFluxAutoConfigurer.java  FeignConfigurer.java  FluxConfigurer.java  LimitConfigurer.java  NettyCircuitBreakerConfigurer.java  NettyConfigurer.java  PubJwtConfigurer.java  RouteConfigurer.java  SentinelConfigurer.java
bq-service-gateway-startup/src/main/java/com/biuqu/boot/startup/gateway/filter/: AccessGatewayFilter.java  IntegrityCheckGatewayFilter.java  RemovingGatewayFilter.java  SecureAuthGatewayFilter.java  SecureBodyGatewayFilter.java  TokenGatewayFilter.java
bq-service-gateway-startup/src/main/java/com/biuqu/boot/startup/gateway/listener/: NacosRouteConfigListener.java  RemoteJwkInitListener.java
bq-service-gateway-startup/src/main/java/com/biuqu/boot/startup/gateway/server/: FluxRequestWrapper.java  FluxResponseWrapper.java
bq-service-gateway-startup/src/main/resources/: application-nacos.yaml  application-root.yaml  application-routes.yaml  application.yaml  logback-spring.xml
bq-service-gateway-startup/src/main/resources/errcode/: errcode_en_US.properties  errcode_zh_CN.properties
bq-service-gateway-startup/src/test/resources/: application-full.yaml  pgp.json  routes.json  routes2.json
bq-service-gateway-web/: pom.xml
bq-service-gateway-web/src/main/java/com/biuqu/boot/web/gateway/: FallbackController.java
doc/: springcloud-gateway使用reslience4j服务降级.MD
